# WebStoreProject

./: README.md
cart/: pom.xml
cart/src/main/java/com/controller/: CartController.java
cart/src/main/java/com/model/: Cart.java
cart/src/main/java/com/repository/: CartRepository.java
cart/src/main/java/com/service/: CartService.java
cart/src/main/java/com/store/cart/: CartApplication.java
cart/src/main/resources/: application.properties
cart/src/test/java/com/store/cart/: CartApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/controller/: ConsumerController.java
consumer/src/main/java/com/model/: Consumer.java
consumer/src/main/java/com/repository/: ConsumerRepository.java
consumer/src/main/java/com/service/: ConsumerService.java
consumer/src/main/java/com/store/consumer/: ConsumerApplication.java
consumer/src/main/java/com/utililties/: Address.java  Status.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/store/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/config/: GatewayDiscoveryConfiguration.java
gateway/src/main/java/com/store/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/store/gateway/: GatewayApplicationTests.java  ServiceSimulation.java
order/: pom.xml
order/src/main/java/com/model/: Order.java
order/src/main/java/com/store/order/: OrderApplication.java
product/: pom.xml
product/src/main/java/com/config/: RestConfiguration.java
product/src/main/java/com/controller/: ProductController.java
product/src/main/java/com/model/: Product.java
product/src/main/java/com/repository/: ProductRepository.java
product/src/main/java/com/service/: ProductService.java
product/src/main/java/com/utilities/: Category.java
product/src/main/resources/: application.properties
registry/: pom.xml
registry/src/main/resources/: application.properties
web-ui-angular/web-store-ui/: README.md  angular.json  package-lock.json  package.json
web-ui-angular/web-store-ui/src/: index.html  styles.css
web-ui-angular/web-store-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
web-ui-angular/web-store-ui/src/app/components/cart/: cart.component.css  cart.component.html
web-ui-angular/web-store-ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
web-ui-angular/web-store-ui/src/app/components/header-two/: header-two.component.css  header-two.component.html  header-two.component.spec.ts  header-two.component.ts
web-ui-angular/web-store-ui/src/app/components/login/: login.component.html  login.component.ts
web-ui-angular/web-store-ui/src/app/components/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
web-ui-angular/web-store-ui/src/app/components/product-page/: product-page.component.html  product-page.component.ts
web-ui-angular/web-store-ui/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
web-ui-angular/web-store-ui/src/app/interfaces/: embedded-product.ts  product.ts  user.ts
web-ui-angular/web-store-ui/src/app/services/: consumer.service.ts  product.service.ts
web-ui-react/web-store-ui-react/: package-lock.json  package.json
web-ui-react/web-store-ui-react/src/: App.js  App.jsx
web-ui-react/web-store-ui-react/src/components/NavBar/: NavBar.jsx
web-ui-react/web-store-ui-react/src/components/accountActivities/: LoginAndRegistrationForm.js  LoginAndRegistrationForm.jsx  RegistrationForm.jsx
web-ui-react/web-store-ui-react/src/components/landing/: CardView.jsx  Landing.jsx  Offer.jsx  ProductCard.jsx  SideBar.jsx
web-ui-react/web-store-ui-react/src/css/: landingpage.css  login.css  navbar.css  registrationform.css  searchbox.css
web-ui-react/web-store-ui-react/src/httpclientmain/: httpmain.js
web-ui-react/web-store-ui-react/src/pages/: LandingPage.jsx  LogOrRegister.js  RegistrationPage.jsx
web-ui-react/web-store-ui-react/src/services/consumerservices/: ConsumerFunctions.js
web-ui-react/web-store-ui-react/src/services/httpclientmain/: httpmain.js
web-ui-react/web-store-ui-react/src/services/productservices/: ProductFunctions.js
webui-angular/: README.md  angular.json  package-lock.json  package.json
webui-angular/src/: index.html
webui-angular/src/app/: app.component.spec.ts  app.component.ts
(+3 files in other folders)
