spring.application.name=gateway
spring.config.import=configserver:http://localhost:8888
server.port=8010
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Content-Type
#eureka.instance.prefer-ip-address=true
#eureka.instance.preferIpAddress=true

#spring.cloud.gateway.default-filters[0].name=Retry
#spring.cloud.gateway.default-filters[0].args.retries=3
#spring.cloud.gateway.default-filters[0].args.methods=GET, POST, PUT, DELETE
#spring.cloud.gateway.default-filters[0].args.series=SERVER_ERROR
#spring.cloud.gateway.default-filters[0].args.exceptions=java.io.IOException
#spring.cloud.gateway.default-filters[0].args.backoff.factor=2
#eureka.instance.hostname=localhost
#eureka.server.enableSelfPreservation=false