##spring.application.name=registry
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost
##eureka.server.wait-time-in-ms-when-sync-empty=0
##eureka.renewalPercentThreshold=0.85

server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
# eureka.server.enableSelfPreservation=false
eureka.instance.lease-renewal-interval-in-seconds=0